{
  "brand_name": "Harf-e-Raast",
  "brand_arabic": "حرفِ راست",
  "tagline": "A contemporary calligraphy maison dedicated to the art of the written form. Original works. Bespoke commissions. International shipping.",
  "email": "",
  "phone": "",
  "address": "",
  "instagram": "",
  "pinterest": "",
  "linkedin": "",
  "whatsapp": "",
  "copyright": "© 2024 Harf-e-Raast.",
  "logo": "",
  "favicon": ""
}